# Spotify API keys

SPOTIFY_ID=e23856f45e674d08a48fbff72c22d9da
SPOTIFY_SECRET=177a58f8c9044c509e8485c0a250d72a

# Twitter API keys

TWITTER_CONSUMER_KEY=KraBWg1yUvoGODequVlbtwHrR
TWITTER_CONSUMER_SECRET=3fuN2Cy714u9su3A2LbCyBoEoW9VYMhPKRB493nG2Aj2PxioJE
TWITTER_ACCESS_TOKEN_KEY=48256825-0GBdHbjlme6PXPHOusIF4VX4vzP1KiJp2byTwut2T
TWITTER_ACCESS_TOKEN_SECRET=zP4jioQiLxVKhAcBGuZB53zhvHEBi5Ybce7Vipe2V6BlW

